<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Document</title>
    <style>
        /* body {
            padding-top: constant(safe-area-inset-top);
            padding-top: env(safe-area-inset-top);
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        } */

        @media screen and (orientation:portrait) {
            #box {
                background: red;
            }
        }

        @media screen and (orientation:landscape) {
            #box {
                background: green;
            }
        }

        /* 竖屏样式 */
        @media (orientation: portrait) {
            body {
                padding-top: constant(safe-area-inset-top);
                padding-top: env(safe-area-inset-top);
                padding-bottom: constant(safe-area-inset-bottom);
                padding-bottom: env(safe-area-inset-bottom);
            }
        }

        /* 横屏样式 */
        @media (orientation: landscape) {
            body {
                padding-top: constant(safe-area-inset-left);
                padding-top: env(safe-area-inset-left);
                padding-bottom: constant(safe-area-inset-right);
                padding-bottom: env(safe-area-inset-right);
            }
        }
    </style>
</head>

<body id="box">
    46456
</body>

</html>